<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.24.0424.0800                               -->
<workbook original-version='18.1' source-build='2023.2.8 (20232.24.0424.0800)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Superstore KR - VizLab 2022' inline='true' name='federated.11137570m26ydg124uvw900m251p' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='201701_expense_list' name='textscan.0ebfb3n03eg6qx1g7bj0c1wnmu70'>
            <connection class='textscan' directory='/Users/kang_hiee/Documents/GitHub/ubion/python/csv/2017' filename='201701_expense_list.csv' password='' server='' />
          </named-connection>
          <named-connection caption='tran_1' name='textscan.11jf2vb1o2anrc1ckbp531sqhiqh'>
            <connection class='textscan' directory='/Users/kang_hiee/Documents/GitHub/ubion/python/csv' filename='tran_1.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Superstore KR - VizLab 2022' name='excel-direct.0hfcnub1mepqmy1500d7s1h5k44r'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/kang_hiee/Documents/GitHub/ubion/tableau/Superstore KR - VizLab 2022.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Orders].[Order ID]' />
              <expression op='[Returns].[Order ID]' />
            </expression>
          </clause>
          <relation connection='excel-direct.0hfcnub1mepqmy1500d7s1h5k44r' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:T9995:no:A1:T9995:0' header='yes' outcome='6'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Delivery Date' ordinal='3' />
              <column datatype='string' name='Delivery Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Customer Name' ordinal='6' />
              <column datatype='string' name='Customer Segment' ordinal='7' />
              <column datatype='string' name='Country' ordinal='8' />
              <column datatype='string' name='Address Region' ordinal='9' />
              <column datatype='string' name='Address SD' ordinal='10' />
              <column datatype='string' name='Address SGG' ordinal='11' />
              <column datatype='string' name='Product ID' ordinal='12' />
              <column datatype='string' name='Product Name' ordinal='13' />
              <column datatype='string' name='Product Category' ordinal='14' />
              <column datatype='string' name='Product Sub-Category' ordinal='15' />
              <column datatype='real' name='Sales' ordinal='16' />
              <column datatype='integer' name='Quantity' ordinal='17' />
              <column datatype='real' name='Discount' ordinal='18' />
              <column datatype='real' name='Profit' ordinal='19' />
            </columns>
          </relation>
          <relation connection='excel-direct.0hfcnub1mepqmy1500d7s1h5k44r' name='Returns' table='[Returns$]' type='table'>
            <columns gridOrigin='A1:B297:no:A1:B297:0' header='yes' outcome='6'>
              <column datatype='string' name='Returned' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delivery Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delivery Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address SD]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address SGG]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returned]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Returns)]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Address SD (그룹)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Address SD]' new-bin='true'>
          <bin default-name='false' value='&quot;비수도권&quot;'>
            <value>&quot;강원도&quot;</value>
            <value>&quot;경상남도&quot;</value>
            <value>&quot;경상북도&quot;</value>
            <value>&quot;광주광역시&quot;</value>
            <value>&quot;대구광역시&quot;</value>
            <value>&quot;대전광역시&quot;</value>
            <value>&quot;부산광역시&quot;</value>
            <value>&quot;세종특별자치시&quot;</value>
            <value>&quot;울산광역시&quot;</value>
            <value>&quot;전라남도&quot;</value>
            <value>&quot;전라북도&quot;</value>
            <value>&quot;제주특별자치도&quot;</value>
            <value>&quot;충청남도&quot;</value>
            <value>&quot;충청북도&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;수도권&quot;'>
            <value>&quot;경기도&quot;</value>
            <value>&quot;서울특별시&quot;</value>
            <value>&quot;인천광역시&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Address SD]' role='dimension' type='nominal' />
      <column caption='Profit Ratio' datatype='real' name='[Calculation_282319424593129487]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit]) / sum([Sales])' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='string' name='[Returned (그룹)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Returned]' new-bin='true'>
          <bin default-name='false' value='&quot;반품&quot;'>
            <value>&quot;Yes&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Null&quot;'>
            <value>%null%</value>
          </bin>
        </calculation>
      </column>
      <column aggregation='CountD' datatype='string' name='[Returned]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_210E6FCA6B844A58ADA55784599E0A5B]' role='measure' type='quantitative' />
      <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Min' name='[min:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Min' name='[min:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[pcdf:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_282319424593129487]' derivation='User' name='[usr:Calculation_282319424593129487:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='시트 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore KR - VizLab 2022' name='federated.11137570m26ydg124uvw900m251p' />
          </datasources>
          <datasource-dependencies datasource='federated.11137570m26ydg124uvw900m251p'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_210E6FCA6B844A58ADA55784599E0A5B]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Orders_210E6FCA6B844A58ADA55784599E0A5B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_210E6FCA6B844A58ADA55784599E0A5B:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11137570m26ydg124uvw900m251p].[none:Customer Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[Orders_210E6FCA6B844A58ADA55784599E0A5B])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Customer Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.11137570m26ydg124uvw900m251p].[none:Customer Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.11137570m26ydg124uvw900m251p].[__tableau_internal_object_id__].[cnt:Orders_210E6FCA6B844A58ADA55784599E0A5B:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.11137570m26ydg124uvw900m251p].[none:Customer Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.11137570m26ydg124uvw900m251p].[none:Customer Name:nk]</rows>
        <cols>[federated.11137570m26ydg124uvw900m251p].[__tableau_internal_object_id__].[cnt:Orders_210E6FCA6B844A58ADA55784599E0A5B:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='시트 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore KR - VizLab 2022' name='federated.11137570m26ydg124uvw900m251p' />
          </datasources>
          <datasource-dependencies datasource='federated.11137570m26ydg124uvw900m251p'>
            <column datatype='string' name='[Address SD]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Address SD]' derivation='None' name='[none:Address SD:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11137570m26ydg124uvw900m251p].[none:Address SD:nk]'>
            <groupfilter function='member' level='[none:Address SD:nk]' member='&quot;서울특별시&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11137570m26ydg124uvw900m251p].[none:Customer Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;강미연&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;강민&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;강병훈&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;강지환&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;고정민&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;고형석&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;고형진&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;곽찬경&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;구대호&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;구승혁&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;구용성&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;권승우&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;권용성&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;권은설&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;권주철&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;권효영&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;김구철&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.11137570m26ydg124uvw900m251p].[none:Address SD:nk]</column>
            <column>[federated.11137570m26ydg124uvw900m251p].[none:Customer Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11137570m26ydg124uvw900m251p].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11137570m26ydg124uvw900m251p].[sum:Sales:qk]</rows>
        <cols>[federated.11137570m26ydg124uvw900m251p].[none:Customer Name:nk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.11137570m26ydg124uvw900m251p].[none:Customer Name:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.11137570m26ydg124uvw900m251p].[sum:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.11137570m26ydg124uvw900m251p].[none:Customer Name:nk]</field>
                  <field>[federated.11137570m26ydg124uvw900m251p].[sum:Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;차순영&quot;</value>
                <value>14791734.137</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='시트 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore KR - VizLab 2022' name='federated.11137570m26ydg124uvw900m251p' />
          </datasources>
          <datasource-dependencies datasource='federated.11137570m26ydg124uvw900m251p'>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='MY' name='[my:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11137570m26ydg124uvw900m251p].[my:Order Date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[my:Order Date:ok]' member='201801' />
              <groupfilter function='member' level='[my:Order Date:ok]' member='201802' />
              <groupfilter function='member' level='[my:Order Date:ok]' member='201803' />
              <groupfilter function='member' level='[my:Order Date:ok]' member='201804' />
              <groupfilter function='member' level='[my:Order Date:ok]' member='201805' />
              <groupfilter function='member' level='[my:Order Date:ok]' member='201806' />
              <groupfilter function='member' level='[my:Order Date:ok]' member='201807' />
              <groupfilter function='member' level='[my:Order Date:ok]' member='201808' />
              <groupfilter function='member' level='[my:Order Date:ok]' member='201809' />
              <groupfilter function='member' level='[my:Order Date:ok]' member='201810' />
              <groupfilter function='member' level='[my:Order Date:ok]' member='201811' />
              <groupfilter function='member' level='[my:Order Date:ok]' member='201812' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.11137570m26ydg124uvw900m251p].[my:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11137570m26ydg124uvw900m251p].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11137570m26ydg124uvw900m251p].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.11137570m26ydg124uvw900m251p].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11137570m26ydg124uvw900m251p].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11137570m26ydg124uvw900m251p].[:Measure Names]' />
              <text column='[federated.11137570m26ydg124uvw900m251p].[sum:Sales:qk]' />
              <text column='[federated.11137570m26ydg124uvw900m251p].[sum:Profit:qk]' />
              <text column='[federated.11137570m26ydg124uvw900m251p].[sum:Discount:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'><![CDATA[월 매출 : <[federated.11137570m26ydg124uvw900m251p].[sum:Sales:qk]>]]></run>
                <run><![CDATA[
월 수익: <[federated.11137570m26ydg124uvw900m251p].[sum:Profit:qk]>
할인율 : <[federated.11137570m26ydg124uvw900m251p].[sum:Discount:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.11137570m26ydg124uvw900m251p].[sum:Profit:qk] + [federated.11137570m26ydg124uvw900m251p].[sum:Sales:qk])</rows>
        <cols>[federated.11137570m26ydg124uvw900m251p].[tmn:Order Date:qk]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.11137570m26ydg124uvw900m251p].[tmn:Order Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.11137570m26ydg124uvw900m251p].[sum:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.11137570m26ydg124uvw900m251p].[sum:Discount:qk]</field>
                  <field>[federated.11137570m26ydg124uvw900m251p].[sum:Profit:qk]</field>
                  <field>[federated.11137570m26ydg124uvw900m251p].[sum:Sales:qk]</field>
                  <field>[federated.11137570m26ydg124uvw900m251p].[tmn:Order Date:qk]</field>
                  <field>[federated.11137570m26ydg124uvw900m251p].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>25.449999999999982</value>
                <value>4177563.7189500001</value>
                <value>38105785.619499981</value>
                <value>#2018-10-01 00:00:00#</value>
                <value>&quot;[federated.11137570m26ydg124uvw900m251p].[sum:Sales:qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='59' y='-49' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.11137570m26ydg124uvw900m251p].[tmn:Order Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.11137570m26ydg124uvw900m251p].[sum:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.11137570m26ydg124uvw900m251p].[sum:Discount:qk]</field>
                  <field>[federated.11137570m26ydg124uvw900m251p].[sum:Profit:qk]</field>
                  <field>[federated.11137570m26ydg124uvw900m251p].[sum:Sales:qk]</field>
                  <field>[federated.11137570m26ydg124uvw900m251p].[tmn:Order Date:qk]</field>
                  <field>[federated.11137570m26ydg124uvw900m251p].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>23.219999999999981</value>
                <value>6029059.3106000032</value>
                <value>41911997.087400027</value>
                <value>#2018-06-01 00:00:00#</value>
                <value>&quot;[federated.11137570m26ydg124uvw900m251p].[sum:Sales:qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='0' y='100' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.11137570m26ydg124uvw900m251p].[tmn:Order Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.11137570m26ydg124uvw900m251p].[sum:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.11137570m26ydg124uvw900m251p].[sum:Discount:qk]</field>
                  <field>[federated.11137570m26ydg124uvw900m251p].[sum:Profit:qk]</field>
                  <field>[federated.11137570m26ydg124uvw900m251p].[sum:Sales:qk]</field>
                  <field>[federated.11137570m26ydg124uvw900m251p].[tmn:Order Date:qk]</field>
                  <field>[federated.11137570m26ydg124uvw900m251p].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>14.849999999999985</value>
                <value>4226723.844800001</value>
                <value>34279810.467500001</value>
                <value>#2018-04-01 00:00:00#</value>
                <value>&quot;[federated.11137570m26ydg124uvw900m251p].[sum:Sales:qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='27' y='51' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.11137570m26ydg124uvw900m251p].[tmn:Order Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.11137570m26ydg124uvw900m251p].[sum:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.11137570m26ydg124uvw900m251p].[sum:Discount:qk]</field>
                  <field>[federated.11137570m26ydg124uvw900m251p].[sum:Profit:qk]</field>
                  <field>[federated.11137570m26ydg124uvw900m251p].[sum:Sales:qk]</field>
                  <field>[federated.11137570m26ydg124uvw900m251p].[tmn:Order Date:qk]</field>
                  <field>[federated.11137570m26ydg124uvw900m251p].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>8.1000000000000014</value>
                <value>1044686.6265999996</value>
                <value>5475849.1579999998</value>
                <value>#2018-02-01 00:00:00#</value>
                <value>&quot;[federated.11137570m26ydg124uvw900m251p].[sum:Sales:qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-17' y='68' />
          </mark-label>
          <mark-label id='4'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.11137570m26ydg124uvw900m251p].[tmn:Order Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.11137570m26ydg124uvw900m251p].[sum:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.11137570m26ydg124uvw900m251p].[sum:Discount:qk]</field>
                  <field>[federated.11137570m26ydg124uvw900m251p].[sum:Profit:qk]</field>
                  <field>[federated.11137570m26ydg124uvw900m251p].[sum:Sales:qk]</field>
                  <field>[federated.11137570m26ydg124uvw900m251p].[tmn:Order Date:qk]</field>
                  <field>[federated.11137570m26ydg124uvw900m251p].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>9.9999999999999982</value>
                <value>2968406.0330499993</value>
                <value>17247998.292499993</value>
                <value>#2018-01-01 00:00:00#</value>
                <value>&quot;[federated.11137570m26ydg124uvw900m251p].[sum:Sales:qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-9' y='85' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='시트 3 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore KR - VizLab 2022' name='federated.11137570m26ydg124uvw900m251p' />
          </datasources>
          <datasource-dependencies datasource='federated.11137570m26ydg124uvw900m251p'>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.11137570m26ydg124uvw900m251p].[sum:Sales:qk]' />
              <text column='[federated.11137570m26ydg124uvw900m251p].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11137570m26ydg124uvw900m251p].[none:Customer Segment:nk]</rows>
        <cols>[federated.11137570m26ydg124uvw900m251p].[none:Product Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='시트 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore KR - VizLab 2022' name='federated.11137570m26ydg124uvw900m251p' />
          </datasources>
          <datasource-dependencies datasource='federated.11137570m26ydg124uvw900m251p'>
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.11137570m26ydg124uvw900m251p].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11137570m26ydg124uvw900m251p].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.11137570m26ydg124uvw900m251p].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11137570m26ydg124uvw900m251p].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.11137570m26ydg124uvw900m251p].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.11137570m26ydg124uvw900m251p].[sum:Profit:qk] + [federated.11137570m26ydg124uvw900m251p].[sum:Sales:qk])</rows>
        <cols>[federated.11137570m26ydg124uvw900m251p].[none:Product Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='시트 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore KR - VizLab 2022' name='federated.11137570m26ydg124uvw900m251p' />
          </datasources>
          <datasource-dependencies datasource='federated.11137570m26ydg124uvw900m251p'>
            <column caption='min(1)' datatype='integer' name='[Calculation_282319424570294277]' role='measure' type='quantitative' user:unnamed='시트 5'>
              <calculation class='tableau' formula='min(1)' />
            </column>
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_282319424570294277]' derivation='User' name='[usr:Calculation_282319424570294277:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.11137570m26ydg124uvw900m251p].[pcto:sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.11137570m26ydg124uvw900m251p].[usr:Calculation_282319424570294277:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.11137570m26ydg124uvw900m251p].[none:Product Category:nk]' />
              <wedge-size column='[federated.11137570m26ydg124uvw900m251p].[sum:Sales:qk]' />
              <size column='[federated.11137570m26ydg124uvw900m251p].[sum:Sales:qk]' />
              <text column='[federated.11137570m26ydg124uvw900m251p].[none:Product Category:nk]' />
              <text column='[federated.11137570m26ydg124uvw900m251p].[pcto:sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.11137570m26ydg124uvw900m251p].[usr:Calculation_282319424570294277:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.11137570m26ydg124uvw900m251p].[pcto:sum:Sales:qk]' />
              <lod column='[federated.11137570m26ydg124uvw900m251p].[none:Product Category:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>사무용품&#10;&lt;</run>
                <run>[federated.11137570m26ydg124uvw900m251p].[pcto:sum:Sales:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>([federated.11137570m26ydg124uvw900m251p].[usr:Calculation_282319424570294277:qk] + [federated.11137570m26ydg124uvw900m251p].[usr:Calculation_282319424570294277:qk])</cols>
        <mark-labels>
          <mark-label id='0' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor x-index='1'>
                  <x-fields x-index='1'>
                    <field>[federated.11137570m26ydg124uvw900m251p].[usr:Calculation_282319424570294277:qk]</field>
                  </x-fields>
                  <y-fields x-index='1' />
                </pane-descriptor>
                <columns>
                  <field>[federated.11137570m26ydg124uvw900m251p].[none:Product Category:nk]</field>
                  <field>[federated.11137570m26ydg124uvw900m251p].[sum:Sales:qk]</field>
                  <field>[federated.11137570m26ydg124uvw900m251p].[usr:Calculation_282319424570294277:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;전자제품&quot;</value>
                <value>1013000610.9794948</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor x-index='1'>
                  <x-fields x-index='1'>
                    <field>[federated.11137570m26ydg124uvw900m251p].[usr:Calculation_282319424570294277:qk]</field>
                  </x-fields>
                  <y-fields x-index='1' />
                </pane-descriptor>
                <columns>
                  <field>[federated.11137570m26ydg124uvw900m251p].[none:Product Category:nk]</field>
                  <field>[federated.11137570m26ydg124uvw900m251p].[sum:Sales:qk]</field>
                  <field>[federated.11137570m26ydg124uvw900m251p].[usr:Calculation_282319424570294277:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;사무용품&quot;</value>
                <value>871125479.2680012</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor x-index='1'>
                  <x-fields x-index='1'>
                    <field>[federated.11137570m26ydg124uvw900m251p].[usr:Calculation_282319424570294277:qk]</field>
                  </x-fields>
                  <y-fields x-index='1' />
                </pane-descriptor>
                <columns>
                  <field>[federated.11137570m26ydg124uvw900m251p].[none:Product Category:nk]</field>
                  <field>[federated.11137570m26ydg124uvw900m251p].[sum:Sales:qk]</field>
                  <field>[federated.11137570m26ydg124uvw900m251p].[usr:Calculation_282319424570294277:qk]</field>
                  <field>[federated.11137570m26ydg124uvw900m251p].[pcto:sum:Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;가구&quot;</value>
                <value>898932752.00594866</value>
                <value>1</value>
                <value>0.32300170530281791</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='시트 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore KR - VizLab 2022' name='federated.11137570m26ydg124uvw900m251p' />
          </datasources>
          <datasource-dependencies datasource='federated.11137570m26ydg124uvw900m251p'>
            <column datatype='string' name='[Address SD (그룹)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Address SD]' new-bin='true'>
                <bin default-name='false' value='&quot;비수도권&quot;'>
                  <value>&quot;강원도&quot;</value>
                  <value>&quot;경상남도&quot;</value>
                  <value>&quot;경상북도&quot;</value>
                  <value>&quot;광주광역시&quot;</value>
                  <value>&quot;대구광역시&quot;</value>
                  <value>&quot;대전광역시&quot;</value>
                  <value>&quot;부산광역시&quot;</value>
                  <value>&quot;세종특별자치시&quot;</value>
                  <value>&quot;울산광역시&quot;</value>
                  <value>&quot;전라남도&quot;</value>
                  <value>&quot;전라북도&quot;</value>
                  <value>&quot;제주특별자치도&quot;</value>
                  <value>&quot;충청남도&quot;</value>
                  <value>&quot;충청북도&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;수도권&quot;'>
                  <value>&quot;경기도&quot;</value>
                  <value>&quot;서울특별시&quot;</value>
                  <value>&quot;인천광역시&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Address SD]' role='dimension' type='nominal' />
            <column caption='min(1)' datatype='integer' name='[Calculation_282319424575508488]' role='measure' type='quantitative' user:unnamed='시트 6'>
              <calculation class='tableau' formula='min(1)' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_282319424575508488]' derivation='User' name='[usr:Calculation_282319424575508488:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.11137570m26ydg124uvw900m251p].[usr:Calculation_282319424575508488:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.11137570m26ydg124uvw900m251p].[Address SD (그룹)]' />
              <wedge-size column='[federated.11137570m26ydg124uvw900m251p].[sum:Sales:qk]' />
              <size column='[federated.11137570m26ydg124uvw900m251p].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.11137570m26ydg124uvw900m251p].[usr:Calculation_282319424575508488:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.11137570m26ydg124uvw900m251p].[pcto:sum:Sales:qk]' />
              <lod column='[federated.11137570m26ydg124uvw900m251p].[Address SD (그룹)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>수도권 총 매출 비율&#10;&lt;</run>
                <run>[federated.11137570m26ydg124uvw900m251p].[pcto:sum:Sales:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>([federated.11137570m26ydg124uvw900m251p].[usr:Calculation_282319424575508488:qk] + [federated.11137570m26ydg124uvw900m251p].[usr:Calculation_282319424575508488:qk])</cols>
        <mark-labels>
          <mark-label id='0' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor x-index='1'>
                  <x-fields x-index='1'>
                    <field>[federated.11137570m26ydg124uvw900m251p].[usr:Calculation_282319424575508488:qk]</field>
                  </x-fields>
                  <y-fields x-index='1' />
                </pane-descriptor>
                <columns>
                  <field>[federated.11137570m26ydg124uvw900m251p].[Address SD (그룹)]</field>
                  <field>[federated.11137570m26ydg124uvw900m251p].[sum:Sales:qk]</field>
                  <field>[federated.11137570m26ydg124uvw900m251p].[usr:Calculation_282319424575508488:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;비수도권&quot;</value>
                <value>1480929314.4303346</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor x-index='1'>
                  <x-fields x-index='1'>
                    <field>[federated.11137570m26ydg124uvw900m251p].[usr:Calculation_282319424575508488:qk]</field>
                  </x-fields>
                  <y-fields x-index='1' />
                </pane-descriptor>
                <columns>
                  <field>[federated.11137570m26ydg124uvw900m251p].[Address SD (그룹)]</field>
                  <field>[federated.11137570m26ydg124uvw900m251p].[sum:Sales:qk]</field>
                  <field>[federated.11137570m26ydg124uvw900m251p].[usr:Calculation_282319424575508488:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;수도권&quot;</value>
                <value>1302129527.8230863</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='시트 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore KR - VizLab 2022' name='federated.11137570m26ydg124uvw900m251p' />
          </datasources>
          <datasource-dependencies datasource='federated.11137570m26ydg124uvw900m251p'>
            <column datatype='string' name='[Address SD (그룹)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Address SD]' new-bin='true'>
                <bin default-name='false' value='&quot;비수도권&quot;'>
                  <value>&quot;강원도&quot;</value>
                  <value>&quot;경상남도&quot;</value>
                  <value>&quot;경상북도&quot;</value>
                  <value>&quot;광주광역시&quot;</value>
                  <value>&quot;대구광역시&quot;</value>
                  <value>&quot;대전광역시&quot;</value>
                  <value>&quot;부산광역시&quot;</value>
                  <value>&quot;세종특별자치시&quot;</value>
                  <value>&quot;울산광역시&quot;</value>
                  <value>&quot;전라남도&quot;</value>
                  <value>&quot;전라북도&quot;</value>
                  <value>&quot;제주특별자치도&quot;</value>
                  <value>&quot;충청남도&quot;</value>
                  <value>&quot;충청북도&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;수도권&quot;'>
                  <value>&quot;경기도&quot;</value>
                  <value>&quot;서울특별시&quot;</value>
                  <value>&quot;인천광역시&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Address SD]' role='dimension' type='nominal' />
            <column caption='min(1)' datatype='integer' name='[Calculation_282319424580952074]' role='measure' type='quantitative' user:unnamed='시트 7'>
              <calculation class='tableau' formula='min(1)' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_282319424580952074]' derivation='User' name='[usr:Calculation_282319424580952074:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <natural-sort column='[federated.11137570m26ydg124uvw900m251p].[Address SD (그룹)]' direction='ASC' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.11137570m26ydg124uvw900m251p].[usr:Calculation_282319424580952074:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.11137570m26ydg124uvw900m251p].[Address SD (그룹)]' />
              <wedge-size column='[federated.11137570m26ydg124uvw900m251p].[sum:Sales:qk]' />
              <size column='[federated.11137570m26ydg124uvw900m251p].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.11137570m26ydg124uvw900m251p].[usr:Calculation_282319424580952074:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.11137570m26ydg124uvw900m251p].[sum:Sales:qk]' />
              <lod column='[federated.11137570m26ydg124uvw900m251p].[Address SD (그룹)]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>([federated.11137570m26ydg124uvw900m251p].[usr:Calculation_282319424580952074:qk] + [federated.11137570m26ydg124uvw900m251p].[usr:Calculation_282319424580952074:qk])</cols>
        <mark-labels>
          <mark-label id='0' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor x-index='1'>
                  <x-fields x-index='1'>
                    <field>[federated.11137570m26ydg124uvw900m251p].[usr:Calculation_282319424580952074:qk]</field>
                  </x-fields>
                  <y-fields x-index='1' />
                </pane-descriptor>
                <columns>
                  <field>[federated.11137570m26ydg124uvw900m251p].[Address SD (그룹)]</field>
                  <field>[federated.11137570m26ydg124uvw900m251p].[sum:Sales:qk]</field>
                  <field>[federated.11137570m26ydg124uvw900m251p].[usr:Calculation_282319424580952074:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;비수도권&quot;</value>
                <value>1480929314.4303346</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor x-index='1'>
                  <x-fields x-index='1'>
                    <field>[federated.11137570m26ydg124uvw900m251p].[usr:Calculation_282319424580952074:qk]</field>
                  </x-fields>
                  <y-fields x-index='1' />
                </pane-descriptor>
                <columns>
                  <field>[federated.11137570m26ydg124uvw900m251p].[Address SD (그룹)]</field>
                  <field>[federated.11137570m26ydg124uvw900m251p].[sum:Sales:qk]</field>
                  <field>[federated.11137570m26ydg124uvw900m251p].[usr:Calculation_282319424580952074:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;수도권&quot;</value>
                <value>1302129527.8230863</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='시트 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore KR - VizLab 2022' name='federated.11137570m26ydg124uvw900m251p' />
          </datasources>
          <datasource-dependencies datasource='federated.11137570m26ydg124uvw900m251p'>
            <column caption='Profit Ratio' datatype='real' name='[Calculation_282319424593129487]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit]) / sum([Sales])' />
            </column>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_282319424593129487]' derivation='User' name='[usr:Calculation_282319424593129487:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.11137570m26ydg124uvw900m251p].[none:Product Name:nk]' />
            </encodings>
            <trendline degree='3' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
          </pane>
        </panes>
        <rows>[federated.11137570m26ydg124uvw900m251p].[usr:Calculation_282319424593129487:qk]</rows>
        <cols>[federated.11137570m26ydg124uvw900m251p].[avg:Discount:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
